<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Book Recommender System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .text-white {
    color: rgb(137, 112, 112);
    margin-top: 80px;
  }

  .banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("static/background.jpg");
    filter: brightness(150%);
    background-size: cover;
    background-position: center;
  }
  .topnav {
    position: relative;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  /* Centered section inside the top navigation */
  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }

  
  .topnav-centered a{
    transition: 0.8s;
    margin-top: 30px;
  }
  .topnav-right a{
    transition: 0.8s;
  }
  .logo{
    width: 150px;
    cursor: pointer;
    position: absolute;
}
</style>

<body class="banner">
  <div class="topnav">
    <div class="topnav-centered">
      <a href="/about" class="action">About</a>
    </div>
    <img src="/static/logo.png" class="logo">
    <!-- <a href="/">Home</a> -->
    <div class="topnav-right">
      <a href="/contact">Contact Us</a>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="text-white" style="font-size:50px">Recommend Books</h1>
        <form action="/recommend_books" method="post">
          <input name="user_input" type="text" class="form-control"><br>
          <input type="submit" class="btn btn-lg btn-warning">
        </form>
      </div>

      {% if data %}

      {% for i in data %}
      <div class="col-md-3" style="margin-top:50px">
        <div class="card">
          <div class="card-body">
            <img class="card-img-top" src="{{i[2]}}">
            <p class="text">{{i[0]}}</p>
            <h4 class="text">{{i[1]}}</h4>
          </div>
        </div>
      </div>
      {% endfor %}

      {% endif %}




    </div>
  </div>

</body>

</html>